NAME          ./rnd_7_
OBJSENSE 
 MIN
ROWS
 N  C_1_1             
 N  C_2_1             
 N  C_3_1             
 N  C_4_1             
 N  C_5_1             
 N  C_6_1             
 N  C_7_1             
 E  rows_1            
 E  rows_2            
 E  rows_3            
 E  rows_4            
 E  rows_5            
 E  rows_6            
 E  rows_7            
 E  rows_8            
 E  rows_9            
 E  rows_10           
 E  cols_1            
 E  cols_2            
 E  cols_3            
 E  cols_4            
 E  cols_5            
 E  cols_6            
 E  cols_7            
 E  cols_8            
 E  cols_9            
 E  cols_10           
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    MARK0001  'MARKER'                 'INTEND'
    x#1#1     cols_1               1
    x#1#1     rows_1               1
    x#1#1     C_7_1               85
    x#1#1     C_6_1               88
    x#1#1     C_5_1               47
    x#1#1     C_4_1               60
    x#1#1     C_3_1                6
    x#1#1     C_2_1               47
    x#1#1     C_1_1               14
    x#1#2     cols_2               1
    x#1#2     rows_1               1
    x#1#2     C_7_1               43
    x#1#2     C_6_1               47
    x#1#2     C_5_1               98
    x#1#2     C_4_1               13
    x#1#2     C_3_1               53
    x#1#2     C_2_1               35
    x#1#2     C_1_1               74
    x#1#3     cols_3               1
    x#1#3     rows_1               1
    x#1#3     C_7_1               61
    x#1#3     C_6_1               28
    x#1#3     C_5_1               65
    x#1#3     C_4_1               62
    x#1#3     C_3_1               66
    x#1#3     C_2_1               10
    x#1#3     C_1_1               73
    x#1#4     cols_4               1
    x#1#4     rows_1               1
    x#1#4     C_7_1               41
    x#1#4     C_6_1               22
    x#1#4     C_5_1               17
    x#1#4     C_4_1               83
    x#1#4     C_3_1               98
    x#1#4     C_2_1               85
    x#1#4     C_1_1               42
    x#1#5     cols_5               1
    x#1#5     rows_1               1
    x#1#5     C_7_1               69
    x#1#5     C_6_1               49
    x#1#5     C_5_1               21
    x#1#5     C_4_1               32
    x#1#5     C_3_1                9
    x#1#5     C_2_1               13
    x#1#5     C_1_1               87
    x#1#6     cols_6               1
    x#1#6     rows_1               1
    x#1#6     C_7_1               55
    x#1#6     C_6_1               94
    x#1#6     C_5_1               59
    x#1#6     C_4_1               36
    x#1#6     C_3_1               42
    x#1#6     C_2_1               66
    x#1#6     C_1_1               59
    x#1#7     cols_7               1
    x#1#7     rows_1               1
    x#1#7     C_7_1               68
    x#1#7     C_6_1               79
    x#1#7     C_5_1               42
    x#1#7     C_4_1               36
    x#1#7     C_3_1               31
    x#1#7     C_2_1               29
    x#1#7     C_1_1               26
    x#1#8     cols_8               1
    x#1#8     rows_1               1
    x#1#8     C_7_1                9
    x#1#8     C_6_1               59
    x#1#8     C_5_1               67
    x#1#8     C_4_1               85
    x#1#8     C_3_1               98
    x#1#8     C_2_1               64
    x#1#8     C_1_1               83
    x#1#9     cols_9               1
    x#1#9     rows_1               1
    x#1#9     C_7_1               12
    x#1#9     C_6_1               71
    x#1#9     C_5_1               90
    x#1#9     C_4_1               86
    x#1#9     C_3_1               32
    x#1#9     C_2_1               54
    x#1#9     C_1_1               16
    x#1#10    cols_10              1
    x#1#10    rows_1               1
    x#1#10    C_7_1               23
    x#1#10    C_6_1               68
    x#1#10    C_5_1               25
    x#1#10    C_4_1               15
    x#1#10    C_3_1               96
    x#1#10    C_2_1                3
    x#1#10    C_1_1               79
    x#2#1     cols_1               1
    x#2#1     rows_2               1
    x#2#1     C_7_1               72
    x#2#1     C_6_1               45
    x#2#1     C_5_1               38
    x#2#1     C_4_1               87
    x#2#1     C_3_1               20
    x#2#1     C_2_1               73
    x#2#1     C_1_1               36
    x#2#2     cols_2               1
    x#2#2     rows_2               1
    x#2#2     C_7_1               23
    x#2#2     C_6_1               34
    x#2#2     C_5_1               62
    x#2#2     C_4_1               88
    x#2#2     C_3_1               76
    x#2#2     C_2_1               38
    x#2#2     C_1_1               92
    x#2#3     cols_3               1
    x#2#3     rows_2               1
    x#2#3     C_7_1               41
    x#2#3     C_6_1               31
    x#2#3     C_5_1               63
    x#2#3     C_4_1               58
    x#2#3     C_3_1               87
    x#2#3     C_2_1               88
    x#2#3     C_1_1                2
    x#2#4     cols_4               1
    x#2#4     rows_2               1
    x#2#4     C_7_1               10
    x#2#4     C_6_1               61
    x#2#4     C_5_1               87
    x#2#4     C_4_1               53
    x#2#4     C_3_1               13
    x#2#4     C_2_1               61
    x#2#4     C_1_1                1
    x#2#5     cols_5               1
    x#2#5     rows_2               1
    x#2#5     C_7_1               98
    x#2#5     C_6_1               57
    x#2#5     C_5_1               10
    x#2#5     C_4_1                5
    x#2#5     C_3_1                5
    x#2#5     C_2_1               92
    x#2#5     C_1_1               13
    x#2#6     cols_6               1
    x#2#6     rows_2               1
    x#2#6     C_7_1               66
    x#2#6     C_6_1               47
    x#2#6     C_5_1               65
    x#2#6     C_4_1               95
    x#2#6     C_3_1               85
    x#2#6     C_2_1               73
    x#2#6     C_1_1               90
    x#2#7     cols_7               1
    x#2#7     rows_2               1
    x#2#7     C_7_1               31
    x#2#7     C_6_1               45
    x#2#7     C_5_1                6
    x#2#7     C_4_1               22
    x#2#7     C_3_1               92
    x#2#7     C_2_1               11
    x#2#7     C_1_1               80
    x#2#8     cols_8               1
    x#2#8     rows_2               1
    x#2#8     C_7_1               12
    x#2#8     C_6_1               93
    x#2#8     C_5_1               28
    x#2#8     C_4_1               64
    x#2#8     C_3_1               71
    x#2#8     C_2_1               56
    x#2#8     C_1_1                1
    x#2#9     cols_9               1
    x#2#9     rows_2               1
    x#2#9     C_7_1               80
    x#2#9     C_6_1               78
    x#2#9     C_5_1               49
    x#2#9     C_4_1               39
    x#2#9     C_3_1               56
    x#2#9     C_2_1               19
    x#2#9     C_1_1               23
    x#2#10    cols_10              1
    x#2#10    rows_2               1
    x#2#10    C_7_1               50
    x#2#10    C_6_1               96
    x#2#10    C_5_1               60
    x#2#10    C_4_1               45
    x#2#10    C_3_1               49
    x#2#10    C_2_1               43
    x#2#10    C_1_1               34
    x#3#1     cols_1               1
    x#3#1     rows_3               1
    x#3#1     C_7_1               31
    x#3#1     C_6_1               43
    x#3#1     C_5_1               54
    x#3#1     C_4_1               64
    x#3#1     C_3_1               39
    x#3#1     C_2_1               93
    x#3#1     C_1_1               61
    x#3#2     cols_2               1
    x#3#2     rows_3               1
    x#3#2     C_7_1               30
    x#3#2     C_6_1               11
    x#3#2     C_5_1                5
    x#3#2     C_4_1               91
    x#3#2     C_3_1               16
    x#3#2     C_2_1               45
    x#3#2     C_1_1               15
    x#3#3     cols_3               1
    x#3#3     rows_3               1
    x#3#3     C_7_1               65
    x#3#3     C_6_1               31
    x#3#3     C_5_1                4
    x#3#3     C_4_1               29
    x#3#3     C_3_1               75
    x#3#3     C_2_1               20
    x#3#3     C_1_1               99
    x#3#4     cols_4               1
    x#3#4     rows_3               1
    x#3#4     C_7_1               71
    x#3#4     C_6_1               74
    x#3#4     C_5_1               28
    x#3#4     C_4_1               33
    x#3#4     C_3_1               44
    x#3#4     C_2_1               64
    x#3#4     C_1_1               21
    x#3#5     cols_5               1
    x#3#5     rows_3               1
    x#3#5     C_7_1               62
    x#3#5     C_6_1               51
    x#3#5     C_5_1                3
    x#3#5     C_4_1               24
    x#3#5     C_3_1               72
    x#3#5     C_2_1               57
    x#3#5     C_1_1               79
    x#3#6     cols_6               1
    x#3#6     rows_3               1
    x#3#6     C_7_1               64
    x#3#6     C_6_1               18
    x#3#6     C_5_1               80
    x#3#6     C_4_1               28
    x#3#6     C_3_1               93
    x#3#6     C_2_1               15
    x#3#6     C_1_1               60
    x#3#7     cols_7               1
    x#3#7     rows_3               1
    x#3#7     C_7_1               45
    x#3#7     C_6_1               99
    x#3#7     C_5_1               35
    x#3#7     C_4_1               44
    x#3#7     C_3_1               96
    x#3#7     C_2_1               78
    x#3#7     C_1_1                8
    x#3#8     cols_8               1
    x#3#8     rows_3               1
    x#3#8     C_7_1               94
    x#3#8     C_6_1               94
    x#3#8     C_5_1               70
    x#3#8     C_4_1               25
    x#3#8     C_3_1                2
    x#3#8     C_2_1               90
    x#3#8     C_1_1               47
    x#3#9     cols_9               1
    x#3#9     rows_3               1
    x#3#9     C_7_1               52
    x#3#9     C_6_1               38
    x#3#9     C_5_1               22
    x#3#9     C_4_1               63
    x#3#9     C_3_1               80
    x#3#9     C_2_1               32
    x#3#9     C_1_1               30
    x#3#10    cols_10              1
    x#3#10    rows_3               1
    x#3#10    C_7_1                1
    x#3#10    C_6_1               20
    x#3#10    C_5_1               78
    x#3#10    C_4_1               51
    x#3#10    C_3_1               90
    x#3#10    C_2_1               43
    x#3#10    C_1_1               85
    x#4#1     cols_1               1
    x#4#1     rows_4               1
    x#4#1     C_7_1               16
    x#4#1     C_6_1               53
    x#4#1     C_5_1               43
    x#4#1     C_4_1               52
    x#4#1     C_3_1               93
    x#4#1     C_2_1               19
    x#4#1     C_1_1               43
    x#4#2     cols_2               1
    x#4#2     rows_4               1
    x#4#2     C_7_1               38
    x#4#2     C_6_1               39
    x#4#2     C_5_1               12
    x#4#2     C_4_1               58
    x#4#2     C_3_1               55
    x#4#2     C_2_1               21
    x#4#2     C_1_1               83
    x#4#3     cols_3               1
    x#4#3     rows_4               1
    x#4#3     C_7_1               21
    x#4#3     C_6_1               18
    x#4#3     C_5_1               49
    x#4#3     C_4_1               15
    x#4#3     C_3_1                3
    x#4#3     C_2_1               19
    x#4#3     C_1_1               29
    x#4#4     cols_4               1
    x#4#4     rows_4               1
    x#4#4     C_7_1               44
    x#4#4     C_6_1               52
    x#4#4     C_5_1               36
    x#4#4     C_4_1               90
    x#4#4     C_3_1               98
    x#4#4     C_2_1               11
    x#4#4     C_1_1                8
    x#4#5     cols_5               1
    x#4#5     rows_4               1
    x#4#5     C_7_1               50
    x#4#5     C_6_1               79
    x#4#5     C_5_1               16
    x#4#5     C_4_1               14
    x#4#5     C_3_1               71
    x#4#5     C_2_1               20
    x#4#5     C_1_1               89
    x#4#6     cols_6               1
    x#4#6     rows_4               1
    x#4#6     C_7_1                4
    x#4#6     C_6_1               34
    x#4#6     C_5_1                3
    x#4#6     C_4_1               25
    x#4#6     C_3_1               80
    x#4#6     C_2_1               38
    x#4#6     C_1_1               54
    x#4#7     cols_7               1
    x#4#7     rows_4               1
    x#4#7     C_7_1               98
    x#4#7     C_6_1               94
    x#4#7     C_5_1               88
    x#4#7     C_4_1               21
    x#4#7     C_3_1               56
    x#4#7     C_2_1               91
    x#4#7     C_1_1               61
    x#4#8     cols_8               1
    x#4#8     rows_4               1
    x#4#8     C_7_1               53
    x#4#8     C_6_1               46
    x#4#8     C_5_1               40
    x#4#8     C_4_1               60
    x#4#8     C_3_1               56
    x#4#8     C_2_1               89
    x#4#8     C_1_1               39
    x#4#9     cols_9               1
    x#4#9     rows_4               1
    x#4#9     C_7_1               55
    x#4#9     C_6_1               14
    x#4#9     C_5_1               46
    x#4#9     C_4_1               84
    x#4#9     C_3_1               62
    x#4#9     C_2_1               60
    x#4#9     C_1_1               30
    x#4#10    cols_10              1
    x#4#10    rows_4               1
    x#4#10    C_7_1               57
    x#4#10    C_6_1               21
    x#4#10    C_5_1               66
    x#4#10    C_4_1               58
    x#4#10    C_3_1               17
    x#4#10    C_2_1               48
    x#4#10    C_1_1               76
    x#5#1     cols_1               1
    x#5#1     rows_5               1
    x#5#1     C_7_1               54
    x#5#1     C_6_1               30
    x#5#1     C_5_1               32
    x#5#1     C_4_1               69
    x#5#1     C_3_1               41
    x#5#1     C_2_1               30
    x#5#1     C_1_1               97
    x#5#2     cols_2               1
    x#5#2     rows_5               1
    x#5#2     C_7_1               82
    x#5#2     C_6_1               65
    x#5#2     C_5_1               36
    x#5#2     C_4_1               83
    x#5#2     C_3_1               60
    x#5#2     C_2_1               90
    x#5#2     C_1_1                8
    x#5#3     cols_3               1
    x#5#3     rows_5               1
    x#5#3     C_7_1               15
    x#5#3     C_6_1               98
    x#5#3     C_5_1               72
    x#5#3     C_4_1               23
    x#5#3     C_3_1                3
    x#5#3     C_2_1                2
    x#5#3     C_1_1               59
    x#5#4     cols_4               1
    x#5#4     rows_5               1
    x#5#4     C_7_1               60
    x#5#4     C_6_1               76
    x#5#4     C_5_1               15
    x#5#4     C_4_1               68
    x#5#4     C_3_1               38
    x#5#4     C_2_1               33
    x#5#4     C_1_1               68
    x#5#5     cols_5               1
    x#5#5     rows_5               1
    x#5#5     C_7_1               42
    x#5#5     C_6_1               83
    x#5#5     C_5_1               38
    x#5#5     C_4_1               97
    x#5#5     C_3_1               54
    x#5#5     C_2_1               53
    x#5#5     C_1_1               47
    x#5#6     cols_6               1
    x#5#6     rows_5               1
    x#5#6     C_7_1               86
    x#5#6     C_6_1               74
    x#5#6     C_5_1               35
    x#5#6     C_4_1               47
    x#5#6     C_3_1               44
    x#5#6     C_2_1               91
    x#5#6     C_1_1               85
    x#5#7     cols_7               1
    x#5#7     rows_5               1
    x#5#7     C_7_1               73
    x#5#7     C_6_1                5
    x#5#7     C_5_1               99
    x#5#7     C_4_1               56
    x#5#7     C_3_1               45
    x#5#7     C_2_1               53
    x#5#7     C_1_1               75
    x#5#8     cols_8               1
    x#5#8     rows_5               1
    x#5#8     C_7_1               91
    x#5#8     C_6_1                9
    x#5#8     C_5_1               57
    x#5#8     C_4_1               66
    x#5#8     C_3_1               80
    x#5#8     C_2_1               36
    x#5#8     C_1_1                1
    x#5#9     cols_9               1
    x#5#9     rows_5               1
    x#5#9     C_7_1               24
    x#5#9     C_6_1               38
    x#5#9     C_5_1               48
    x#5#9     C_4_1               97
    x#5#9     C_3_1               79
    x#5#9     C_2_1                3
    x#5#9     C_1_1               24
    x#5#10    cols_10              1
    x#5#10    rows_5               1
    x#5#10    C_7_1               28
    x#5#10    C_6_1               83
    x#5#10    C_5_1               74
    x#5#10    C_4_1               71
    x#5#10    C_3_1               97
    x#5#10    C_2_1               23
    x#5#10    C_1_1                6
    x#6#1     cols_1               1
    x#6#1     rows_6               1
    x#6#1     C_7_1               36
    x#6#1     C_6_1               72
    x#6#1     C_5_1                6
    x#6#1     C_4_1               55
    x#6#1     C_3_1               48
    x#6#1     C_2_1                4
    x#6#1     C_1_1                1
    x#6#2     cols_2               1
    x#6#2     rows_6               1
    x#6#2     C_7_1               54
    x#6#2     C_6_1               82
    x#6#2     C_5_1                7
    x#6#2     C_4_1               46
    x#6#2     C_3_1               20
    x#6#2     C_2_1               54
    x#6#2     C_1_1               35
    x#6#3     cols_3               1
    x#6#3     rows_6               1
    x#6#3     C_7_1               22
    x#6#3     C_6_1               11
    x#6#3     C_5_1               59
    x#6#3     C_4_1               41
    x#6#3     C_3_1               93
    x#6#3     C_2_1               59
    x#6#3     C_1_1                6
    x#6#4     cols_4               1
    x#6#4     rows_6               1
    x#6#4     C_7_1               15
    x#6#4     C_6_1               54
    x#6#4     C_5_1               61
    x#6#4     C_4_1               50
    x#6#4     C_3_1               21
    x#6#4     C_2_1               48
    x#6#4     C_1_1               39
    x#6#5     cols_5               1
    x#6#5     rows_6               1
    x#6#5     C_7_1               13
    x#6#5     C_6_1               61
    x#6#5     C_5_1               23
    x#6#5     C_4_1               58
    x#6#5     C_3_1                1
    x#6#5     C_2_1               91
    x#6#5     C_1_1               54
    x#6#6     cols_6               1
    x#6#6     rows_6               1
    x#6#6     C_7_1                5
    x#6#6     C_6_1               92
    x#6#6     C_5_1               83
    x#6#6     C_4_1               35
    x#6#6     C_3_1               49
    x#6#6     C_2_1               90
    x#6#6     C_1_1               70
    x#6#7     cols_7               1
    x#6#7     rows_6               1
    x#6#7     C_7_1               74
    x#6#7     C_6_1               10
    x#6#7     C_5_1               61
    x#6#7     C_4_1               61
    x#6#7     C_3_1               33
    x#6#7     C_2_1               42
    x#6#7     C_1_1               97
    x#6#8     cols_8               1
    x#6#8     rows_6               1
    x#6#8     C_7_1               13
    x#6#8     C_6_1               57
    x#6#8     C_5_1               82
    x#6#8     C_4_1               77
    x#6#8     C_3_1               32
    x#6#8     C_2_1                8
    x#6#8     C_1_1               90
    x#6#9     cols_9               1
    x#6#9     rows_6               1
    x#6#9     C_7_1               98
    x#6#9     C_6_1               77
    x#6#9     C_5_1               32
    x#6#9     C_4_1               51
    x#6#9     C_3_1                4
    x#6#9     C_2_1               29
    x#6#9     C_1_1               56
    x#6#10    cols_10              1
    x#6#10    rows_6               1
    x#6#10    C_7_1               29
    x#6#10    C_6_1               21
    x#6#10    C_5_1               69
    x#6#10    C_4_1                8
    x#6#10    C_3_1               49
    x#6#10    C_2_1               25
    x#6#10    C_1_1               71
    x#7#1     cols_1               1
    x#7#1     rows_7               1
    x#7#1     C_7_1               65
    x#7#1     C_6_1               10
    x#7#1     C_5_1               94
    x#7#1     C_4_1               98
    x#7#1     C_3_1                8
    x#7#1     C_2_1               82
    x#7#1     C_1_1               49
    x#7#2     cols_2               1
    x#7#2     rows_7               1
    x#7#2     C_7_1               95
    x#7#2     C_6_1               79
    x#7#2     C_5_1               96
    x#7#2     C_4_1               42
    x#7#2     C_3_1               67
    x#7#2     C_2_1               86
    x#7#2     C_1_1               67
    x#7#3     cols_3               1
    x#7#3     rows_7               1
    x#7#3     C_7_1               24
    x#7#3     C_6_1               35
    x#7#3     C_5_1               55
    x#7#3     C_4_1               15
    x#7#3     C_3_1               24
    x#7#3     C_2_1               79
    x#7#3     C_1_1               21
    x#7#4     cols_4               1
    x#7#4     rows_7               1
    x#7#4     C_7_1               10
    x#7#4     C_6_1               92
    x#7#4     C_5_1               55
    x#7#4     C_4_1               16
    x#7#4     C_3_1               13
    x#7#4     C_2_1               42
    x#7#4     C_1_1               30
    x#7#5     cols_5               1
    x#7#5     rows_7               1
    x#7#5     C_7_1               64
    x#7#5     C_6_1               53
    x#7#5     C_5_1               66
    x#7#5     C_4_1               45
    x#7#5     C_3_1               22
    x#7#5     C_2_1               37
    x#7#5     C_1_1               17
    x#7#6     cols_6               1
    x#7#6     rows_7               1
    x#7#6     C_7_1               65
    x#7#6     C_6_1               90
    x#7#6     C_5_1               41
    x#7#6     C_4_1               40
    x#7#6     C_3_1               91
    x#7#6     C_2_1               72
    x#7#6     C_1_1               44
    x#7#7     cols_7               1
    x#7#7     rows_7               1
    x#7#7     C_7_1               72
    x#7#7     C_6_1               28
    x#7#7     C_5_1               33
    x#7#7     C_4_1               24
    x#7#7     C_3_1               36
    x#7#7     C_2_1               15
    x#7#7     C_1_1               96
    x#7#8     cols_8               1
    x#7#8     rows_7               1
    x#7#8     C_7_1               40
    x#7#8     C_6_1               93
    x#7#8     C_5_1               18
    x#7#8     C_4_1               15
    x#7#8     C_3_1               52
    x#7#8     C_2_1               55
    x#7#8     C_1_1               62
    x#7#9     cols_9               1
    x#7#9     rows_7               1
    x#7#9     C_7_1                7
    x#7#9     C_6_1               48
    x#7#9     C_5_1               29
    x#7#9     C_4_1               63
    x#7#9     C_3_1               88
    x#7#9     C_2_1               39
    x#7#9     C_1_1               25
    x#7#10    cols_10              1
    x#7#10    rows_7               1
    x#7#10    C_7_1               28
    x#7#10    C_6_1                6
    x#7#10    C_5_1               58
    x#7#10    C_4_1               11
    x#7#10    C_3_1               28
    x#7#10    C_2_1               23
    x#7#10    C_1_1               80
    x#8#1     cols_1               1
    x#8#1     rows_8               1
    x#8#1     C_7_1               36
    x#8#1     C_6_1               61
    x#8#1     C_5_1               54
    x#8#1     C_4_1               82
    x#8#1     C_3_1               73
    x#8#1     C_2_1               63
    x#8#1     C_1_1               94
    x#8#2     cols_2               1
    x#8#2     rows_8               1
    x#8#2     C_7_1                8
    x#8#2     C_6_1                6
    x#8#2     C_5_1               80
    x#8#2     C_4_1               18
    x#8#2     C_3_1                9
    x#8#2     C_2_1               72
    x#8#2     C_1_1               31
    x#8#3     cols_3               1
    x#8#3     rows_8               1
    x#8#3     C_7_1               62
    x#8#3     C_6_1               69
    x#8#3     C_5_1                8
    x#8#3     C_4_1               46
    x#8#3     C_3_1               85
    x#8#3     C_2_1               63
    x#8#3     C_1_1               99
    x#8#4     cols_4               1
    x#8#4     rows_8               1
    x#8#4     C_7_1               68
    x#8#4     C_6_1               46
    x#8#4     C_5_1                1
    x#8#4     C_4_1               83
    x#8#4     C_3_1               14
    x#8#4     C_2_1               99
    x#8#4     C_1_1               72
    x#8#5     cols_5               1
    x#8#5     rows_8               1
    x#8#5     C_7_1               26
    x#8#5     C_6_1               78
    x#8#5     C_5_1               30
    x#8#5     C_4_1               56
    x#8#5     C_3_1               78
    x#8#5     C_2_1               46
    x#8#5     C_1_1               18
    x#8#6     cols_6               1
    x#8#6     rows_8               1
    x#8#6     C_7_1                2
    x#8#6     C_6_1               24
    x#8#6     C_5_1               90
    x#8#6     C_4_1               82
    x#8#6     C_3_1               27
    x#8#6     C_2_1               31
    x#8#6     C_1_1               65
    x#8#7     cols_7               1
    x#8#7     rows_8               1
    x#8#7     C_7_1                7
    x#8#7     C_6_1               30
    x#8#7     C_5_1               17
    x#8#7     C_4_1               67
    x#8#7     C_3_1               25
    x#8#7     C_2_1                4
    x#8#7     C_1_1               76
    x#8#8     cols_8               1
    x#8#8     rows_8               1
    x#8#8     C_7_1               87
    x#8#8     C_6_1               11
    x#8#8     C_5_1               26
    x#8#8     C_4_1               27
    x#8#8     C_3_1               97
    x#8#8     C_2_1               38
    x#8#8     C_1_1               47
    x#8#9     cols_9               1
    x#8#9     rows_8               1
    x#8#9     C_7_1                2
    x#8#9     C_6_1               43
    x#8#9     C_5_1               78
    x#8#9     C_4_1               88
    x#8#9     C_3_1               38
    x#8#9     C_2_1               21
    x#8#9     C_1_1               29
    x#8#10    cols_10              1
    x#8#10    rows_8               1
    x#8#10    C_7_1               56
    x#8#10    C_6_1               29
    x#8#10    C_5_1               91
    x#8#10    C_4_1               29
    x#8#10    C_3_1               70
    x#8#10    C_2_1               59
    x#8#10    C_1_1               96
    x#9#1     cols_1               1
    x#9#1     rows_9               1
    x#9#1     C_7_1               65
    x#9#1     C_6_1                9
    x#9#1     C_5_1               84
    x#9#1     C_4_1               15
    x#9#1     C_3_1               54
    x#9#1     C_2_1               47
    x#9#1     C_1_1               24
    x#9#2     cols_2               1
    x#9#2     rows_9               1
    x#9#2     C_7_1               95
    x#9#2     C_6_1               72
    x#9#2     C_5_1               11
    x#9#2     C_4_1               74
    x#9#2     C_3_1               40
    x#9#2     C_2_1               84
    x#9#2     C_1_1               58
    x#9#3     cols_3               1
    x#9#3     rows_9               1
    x#9#3     C_7_1               18
    x#9#3     C_6_1               33
    x#9#3     C_5_1               74
    x#9#3     C_4_1               54
    x#9#3     C_3_1               93
    x#9#3     C_2_1               13
    x#9#3     C_1_1               42
    x#9#4     cols_4               1
    x#9#4     rows_9               1
    x#9#4     C_7_1               90
    x#9#4     C_6_1               18
    x#9#4     C_5_1               28
    x#9#4     C_4_1               17
    x#9#4     C_3_1               59
    x#9#4     C_2_1               41
    x#9#4     C_1_1               85
    x#9#5     cols_5               1
    x#9#5     rows_9               1
    x#9#5     C_7_1                2
    x#9#5     C_6_1               60
    x#9#5     C_5_1               29
    x#9#5     C_4_1               12
    x#9#5     C_3_1               37
    x#9#5     C_2_1               89
    x#9#5     C_1_1                3
    x#9#6     cols_6               1
    x#9#6     rows_9               1
    x#9#6     C_7_1               37
    x#9#6     C_6_1               20
    x#9#6     C_5_1               19
    x#9#6     C_4_1                4
    x#9#6     C_3_1               77
    x#9#6     C_2_1               34
    x#9#6     C_1_1               68
    x#9#7     cols_7               1
    x#9#7     rows_9               1
    x#9#7     C_7_1               37
    x#9#7     C_6_1                2
    x#9#7     C_5_1               28
    x#9#7     C_4_1               86
    x#9#7     C_3_1               83
    x#9#7     C_2_1               34
    x#9#7     C_1_1                7
    x#9#8     cols_8               1
    x#9#8     rows_9               1
    x#9#8     C_7_1                4
    x#9#8     C_6_1               51
    x#9#8     C_5_1               22
    x#9#8     C_4_1               40
    x#9#8     C_3_1               91
    x#9#8     C_2_1                2
    x#9#8     C_1_1               42
    x#9#9     cols_9               1
    x#9#9     rows_9               1
    x#9#9     C_7_1                1
    x#9#9     C_6_1               62
    x#9#9     C_5_1               25
    x#9#9     C_4_1                8
    x#9#9     C_3_1               59
    x#9#9     C_2_1               93
    x#9#9     C_1_1               12
    x#9#10    cols_10              1
    x#9#10    rows_9               1
    x#9#10    C_7_1                8
    x#9#10    C_6_1               86
    x#9#10    C_5_1               45
    x#9#10    C_4_1               21
    x#9#10    C_3_1               76
    x#9#10    C_2_1               10
    x#9#10    C_1_1               39
    x#10#1    cols_1               1
    x#10#1    rows_10              1
    x#10#1    C_7_1               67
    x#10#1    C_6_1               91
    x#10#1    C_5_1               51
    x#10#1    C_4_1               71
    x#10#1    C_3_1               32
    x#10#1    C_2_1               95
    x#10#1    C_1_1               87
    x#10#2    cols_2               1
    x#10#2    rows_10              1
    x#10#2    C_7_1               24
    x#10#2    C_6_1               97
    x#10#2    C_5_1               63
    x#10#2    C_4_1               61
    x#10#2    C_3_1               19
    x#10#2    C_2_1               12
    x#10#2    C_1_1               63
    x#10#3    cols_3               1
    x#10#3    rows_10              1
    x#10#3    C_7_1               87
    x#10#3    C_6_1               19
    x#10#3    C_5_1               70
    x#10#3    C_4_1               78
    x#10#3    C_3_1               86
    x#10#3    C_2_1               39
    x#10#3    C_1_1               87
    x#10#4    cols_4               1
    x#10#4    rows_10              1
    x#10#4    C_7_1               64
    x#10#4    C_6_1               80
    x#10#4    C_5_1               72
    x#10#4    C_4_1               57
    x#10#4    C_3_1               86
    x#10#4    C_2_1               28
    x#10#4    C_1_1               13
    x#10#5    cols_5               1
    x#10#5    rows_10              1
    x#10#5    C_7_1               47
    x#10#5    C_6_1                5
    x#10#5    C_5_1               19
    x#10#5    C_4_1               14
    x#10#5    C_3_1               64
    x#10#5    C_2_1               94
    x#10#5    C_1_1               84
    x#10#6    cols_6               1
    x#10#6    rows_10              1
    x#10#6    C_7_1               30
    x#10#6    C_6_1               82
    x#10#6    C_5_1               44
    x#10#6    C_4_1                7
    x#10#6    C_3_1               40
    x#10#6    C_2_1               57
    x#10#6    C_1_1                4
    x#10#7    cols_7               1
    x#10#7    rows_10              1
    x#10#7    C_7_1               54
    x#10#7    C_6_1               20
    x#10#7    C_5_1               11
    x#10#7    C_4_1               99
    x#10#7    C_3_1               90
    x#10#7    C_2_1               85
    x#10#7    C_1_1               33
    x#10#8    cols_8               1
    x#10#8    rows_10              1
    x#10#8    C_7_1               54
    x#10#8    C_6_1                8
    x#10#8    C_5_1               71
    x#10#8    C_4_1               23
    x#10#8    C_3_1               42
    x#10#8    C_2_1               83
    x#10#8    C_1_1               46
    x#10#9    cols_9               1
    x#10#9    rows_10              1
    x#10#9    C_7_1                7
    x#10#9    C_6_1               48
    x#10#9    C_5_1               96
    x#10#9    C_4_1               39
    x#10#9    C_3_1               55
    x#10#9    C_2_1               89
    x#10#9    C_1_1               33
    x#10#10   cols_10              1
    x#10#10   rows_10              1
    x#10#10   C_7_1               68
    x#10#10   C_6_1               45
    x#10#10   C_5_1               12
    x#10#10   C_4_1               97
    x#10#10   C_3_1               28
    x#10#10   C_2_1               90
    x#10#10   C_1_1               83
RHS
    RHS       rows_1               1
    RHS       rows_2               1
    RHS       rows_3               1
    RHS       rows_4               1
    RHS       rows_5               1
    RHS       rows_6               1
    RHS       rows_7               1
    RHS       rows_8               1
    RHS       rows_9               1
    RHS       rows_10              1
    RHS       cols_1               1
    RHS       cols_2               1
    RHS       cols_3               1
    RHS       cols_4               1
    RHS       cols_5               1
    RHS       cols_6               1
    RHS       cols_7               1
    RHS       cols_8               1
    RHS       cols_9               1
    RHS       cols_10              1
BOUNDS
 LO BOUND     x#1#1                0
 PL BOUND     x#1#1   
 LO BOUND     x#1#2                0
 PL BOUND     x#1#2   
 LO BOUND     x#1#3                0
 PL BOUND     x#1#3   
 LO BOUND     x#1#4                0
 PL BOUND     x#1#4   
 LO BOUND     x#1#5                0
 PL BOUND     x#1#5   
 LO BOUND     x#1#6                0
 PL BOUND     x#1#6   
 LO BOUND     x#1#7                0
 PL BOUND     x#1#7   
 LO BOUND     x#1#8                0
 PL BOUND     x#1#8   
 LO BOUND     x#1#9                0
 PL BOUND     x#1#9   
 LO BOUND     x#1#10               0
 PL BOUND     x#1#10  
 LO BOUND     x#2#1                0
 PL BOUND     x#2#1   
 LO BOUND     x#2#2                0
 PL BOUND     x#2#2   
 LO BOUND     x#2#3                0
 PL BOUND     x#2#3   
 LO BOUND     x#2#4                0
 PL BOUND     x#2#4   
 LO BOUND     x#2#5                0
 PL BOUND     x#2#5   
 LO BOUND     x#2#6                0
 PL BOUND     x#2#6   
 LO BOUND     x#2#7                0
 PL BOUND     x#2#7   
 LO BOUND     x#2#8                0
 PL BOUND     x#2#8   
 LO BOUND     x#2#9                0
 PL BOUND     x#2#9   
 LO BOUND     x#2#10               0
 PL BOUND     x#2#10  
 LO BOUND     x#3#1                0
 PL BOUND     x#3#1   
 LO BOUND     x#3#2                0
 PL BOUND     x#3#2   
 LO BOUND     x#3#3                0
 PL BOUND     x#3#3   
 LO BOUND     x#3#4                0
 PL BOUND     x#3#4   
 LO BOUND     x#3#5                0
 PL BOUND     x#3#5   
 LO BOUND     x#3#6                0
 PL BOUND     x#3#6   
 LO BOUND     x#3#7                0
 PL BOUND     x#3#7   
 LO BOUND     x#3#8                0
 PL BOUND     x#3#8   
 LO BOUND     x#3#9                0
 PL BOUND     x#3#9   
 LO BOUND     x#3#10               0
 PL BOUND     x#3#10  
 LO BOUND     x#4#1                0
 PL BOUND     x#4#1   
 LO BOUND     x#4#2                0
 PL BOUND     x#4#2   
 LO BOUND     x#4#3                0
 PL BOUND     x#4#3   
 LO BOUND     x#4#4                0
 PL BOUND     x#4#4   
 LO BOUND     x#4#5                0
 PL BOUND     x#4#5   
 LO BOUND     x#4#6                0
 PL BOUND     x#4#6   
 LO BOUND     x#4#7                0
 PL BOUND     x#4#7   
 LO BOUND     x#4#8                0
 PL BOUND     x#4#8   
 LO BOUND     x#4#9                0
 PL BOUND     x#4#9   
 LO BOUND     x#4#10               0
 PL BOUND     x#4#10  
 LO BOUND     x#5#1                0
 PL BOUND     x#5#1   
 LO BOUND     x#5#2                0
 PL BOUND     x#5#2   
 LO BOUND     x#5#3                0
 PL BOUND     x#5#3   
 LO BOUND     x#5#4                0
 PL BOUND     x#5#4   
 LO BOUND     x#5#5                0
 PL BOUND     x#5#5   
 LO BOUND     x#5#6                0
 PL BOUND     x#5#6   
 LO BOUND     x#5#7                0
 PL BOUND     x#5#7   
 LO BOUND     x#5#8                0
 PL BOUND     x#5#8   
 LO BOUND     x#5#9                0
 PL BOUND     x#5#9   
 LO BOUND     x#5#10               0
 PL BOUND     x#5#10  
 LO BOUND     x#6#1                0
 PL BOUND     x#6#1   
 LO BOUND     x#6#2                0
 PL BOUND     x#6#2   
 LO BOUND     x#6#3                0
 PL BOUND     x#6#3   
 LO BOUND     x#6#4                0
 PL BOUND     x#6#4   
 LO BOUND     x#6#5                0
 PL BOUND     x#6#5   
 LO BOUND     x#6#6                0
 PL BOUND     x#6#6   
 LO BOUND     x#6#7                0
 PL BOUND     x#6#7   
 LO BOUND     x#6#8                0
 PL BOUND     x#6#8   
 LO BOUND     x#6#9                0
 PL BOUND     x#6#9   
 LO BOUND     x#6#10               0
 PL BOUND     x#6#10  
 LO BOUND     x#7#1                0
 PL BOUND     x#7#1   
 LO BOUND     x#7#2                0
 PL BOUND     x#7#2   
 LO BOUND     x#7#3                0
 PL BOUND     x#7#3   
 LO BOUND     x#7#4                0
 PL BOUND     x#7#4   
 LO BOUND     x#7#5                0
 PL BOUND     x#7#5   
 LO BOUND     x#7#6                0
 PL BOUND     x#7#6   
 LO BOUND     x#7#7                0
 PL BOUND     x#7#7   
 LO BOUND     x#7#8                0
 PL BOUND     x#7#8   
 LO BOUND     x#7#9                0
 PL BOUND     x#7#9   
 LO BOUND     x#7#10               0
 PL BOUND     x#7#10  
 LO BOUND     x#8#1                0
 PL BOUND     x#8#1   
 LO BOUND     x#8#2                0
 PL BOUND     x#8#2   
 LO BOUND     x#8#3                0
 PL BOUND     x#8#3   
 LO BOUND     x#8#4                0
 PL BOUND     x#8#4   
 LO BOUND     x#8#5                0
 PL BOUND     x#8#5   
 LO BOUND     x#8#6                0
 PL BOUND     x#8#6   
 LO BOUND     x#8#7                0
 PL BOUND     x#8#7   
 LO BOUND     x#8#8                0
 PL BOUND     x#8#8   
 LO BOUND     x#8#9                0
 PL BOUND     x#8#9   
 LO BOUND     x#8#10               0
 PL BOUND     x#8#10  
 LO BOUND     x#9#1                0
 PL BOUND     x#9#1   
 LO BOUND     x#9#2                0
 PL BOUND     x#9#2   
 LO BOUND     x#9#3                0
 PL BOUND     x#9#3   
 LO BOUND     x#9#4                0
 PL BOUND     x#9#4   
 LO BOUND     x#9#5                0
 PL BOUND     x#9#5   
 LO BOUND     x#9#6                0
 PL BOUND     x#9#6   
 LO BOUND     x#9#7                0
 PL BOUND     x#9#7   
 LO BOUND     x#9#8                0
 PL BOUND     x#9#8   
 LO BOUND     x#9#9                0
 PL BOUND     x#9#9   
 LO BOUND     x#9#10               0
 PL BOUND     x#9#10  
 LO BOUND     x#10#1               0
 PL BOUND     x#10#1  
 LO BOUND     x#10#2               0
 PL BOUND     x#10#2  
 LO BOUND     x#10#3               0
 PL BOUND     x#10#3  
 LO BOUND     x#10#4               0
 PL BOUND     x#10#4  
 LO BOUND     x#10#5               0
 PL BOUND     x#10#5  
 LO BOUND     x#10#6               0
 PL BOUND     x#10#6  
 LO BOUND     x#10#7               0
 PL BOUND     x#10#7  
 LO BOUND     x#10#8               0
 PL BOUND     x#10#8  
 LO BOUND     x#10#9               0
 PL BOUND     x#10#9  
 LO BOUND     x#10#10              0
 PL BOUND     x#10#10 
ENDATA
